html {
	padding: 0;
    margin: 0;
    min-height: 100%;
}
body {
	margin: 0;
	padding: 0;
    font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color: $grey;
    font-size: 1rem;
}
a {
	text-decoration: none;
	&:visited {
		color: inherit;
	}
}
* {
	box-sizing: border-box;
}

/*
*	Basic stuff
*/
.link {
	&:hover {
		text-decoration: underline;
	}
}
.input {
	border: none;
	font-size: $font-size-medium;
	padding: $spacing-small;
	border-radius: $border-radius-small;
	background-color: white;
	margin-bottom: $spacing-medium;
	width: 100%;
	max-width: 320px;
	outline: none;
	box-shadow: 0 0 0 1px #ededed;
	transition: all .15s;
	&:focus {
		box-shadow: 0 0 0 2px #3FAAF2;
	}
}
.button {
	-webkit-appearance: none;
	border: none;
	padding: $spacing-small;
	background-color: white;
	border-radius: $border-radius-large;
	font-size: $font-size-medium;
	//margin-bottom: $spacing-medium;
	outline: none;
	cursor: pointer;
	transition: all .15s;
	&--wide {
		padding: $spacing-small $spacing-large;
	}
	&--full {
		width: 100%;
	}
	&--strong {
		text-transform: uppercase;
		font-weight: bold;
	}
	&--yellow {
		background-color: $yellow;
		&:focus {
			box-shadow: 0 0 0 2px $yellow-dark;
		}
	}
	&--red {
		background-color: $red;
		&:focus {
			box-shadow: 0 0 0 2px $red-dark;
		}
	}
	&--close {
		font-size: $font-size-large;
		color: $grey-light;
		padding: 0;
		margin: 0;
		&:hover {
			color: black;
		}
	}
}
.icon {
	display: inline-block;
	color: white;
	font-size: 1.25rem;
}
.content-container {
	max-width: 1280px;
	margin: auto;
	padding: $spacing-medium;
	&.edged {
		padding: 0;
	}
	&--small {
		max-width: 320px;
	}
	&.slider-container {
		background-color: $grey-medium;
	}
	&.statistics-container {
		background-color: white;
	}
}


/*
*	Modal component
*/
.modal {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.45);
	z-index: 1;
	transition: opacity .1s;
}
.modal-container {
	display: block;
	position: relative;
	width: 320px;
	margin: auto;
	background: white;
	border-radius: $border-radius-small;
	padding: $spacing-small;
	top: 50%;
	transform: translateY(-50%);
	box-shadow: 0 0 14px 0px $grey-dark;
}
.modal-head {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: $spacing-medium;
}

/*
*	Login page
*/




/*
*	Dashboard page
*/
/*
*	Component: Page-List
*/
.page-slider {
	.pages-head {
		display: flex;
		justify-content: space-between;
		padding: $spacing-extra-small $spacing-medium;
		align-items: center;
		.count {
			color: $grey-light;
		}
		.order-switch {
			span {
				padding: .25rem
			}
			:first-child {
				border-radius: $border-radius-small 0 0 $border-radius-small;
				background-color: $green;
			}
			:last-child {
				border-radius: 0 $border-radius-small $border-radius-small 0;
				background-color: $red;
			}
		}
	}
	.slider {
		overflow-y: hidden;
		overflow-x: scroll;
		will-change: scroll-position;
		white-space: nowrap;
		-webkit-overflow-scrolling: touch;
		-webkit-transform: translate3d(0, 0, 0);
		width: 100%;
		position: relative;
		padding: $spacing-small 0;
		&.orderReverse {
			direction: rtl;
			> *:first-child {
				margin-left: 0;
			}
			> *:last-child {
				margin-left: $spacing-medium;
			}
		}
		> *:first-child {
			margin-left: $spacing-medium;
		}
	}
}
/*
*	Component: Page
*/
.page {
    display: inline-block;
    cursor: pointer;
    position: relative;
	width: 240px;
	height: 140px;
	margin: 0 $spacing-medium 0 0;
	box-shadow: 0 2px 14px -2px $grey-dark;
	direction: ltr;
	will-change: contents;
	&.all {
		.page-overlay {
			background-color: $green;
		}	
	}
	&.active {
		border: solid 5px;
	}
    &-overlay {
		position: absolute;
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-direction: column;
		z-index: 1;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.6);
		color: white;
		padding: 1.5rem 0 3rem 0;
		transition: all .2s;
		.percentage {
			transition: all .2s;
			border-bottom: solid 1px white;
			width: 50%;
			height: 50%;
			align-self: center;
			display: flex;
			flex-direction: column;
			justify-content: center;
			transform: translate3d(0, 0, 0);
			font-size: $font-size-xlarge;
			font-weight: bold;
		}
		.title {
			transition: all .2s;
			border-top: solid 1px white;
			width: 50%;
			height: 50%;
			align-self: center;
			display: flex;
			flex-direction: column;
			justify-content: center;
			transform: translate3d(0, 0, 0);
		}
		.open {
			height: 0;
			opacity: 0;
			display: flex;
			align-items: center;
		}
		&:hover {
			background-color: rgba(0, 0, 0, .1);
			padding: 0;
			.percentage, .title {
				height: 30px;
				width: 100%;
				padding: 0 .5rem;
			}
			.open {
				transition: all .2s .2s;
				opacity: 1;
			}
		}
	}
	&-thumb {
		width: 1200px;
		height: 700px;
		transform: scale(0.2);
		transform-origin: left top;
		position: absolute;
		border: none;
		left: 0;
		top: 0;
		z-index: 0;
	}
}

/*
*	Component: ElementsList
*/
.pile {
	display: inline-block;
	padding: $spacing-extra-small $spacing-medium;
	margin-right: $spacing-small;
	margin-bottom: $spacing-small;
	color: white;
	background-color: $black-ninety;
	border-radius: $border-radius-rounded;
	display: inline-flex;
	align-items: center;
	vertical-align: middle;
	> :first-child {
		margin-right: $spacing-extra-small;
	}
}

/*
*	Component: Chartcontainer
*/
.charts-container {
	@media only screen and (min-width: 960px) {
		.chart-container {
			width: 50%;
		}
	}
}
.chart-container {
	height: 300px;
	width: 100%;
	margin: $spacing-large 0;
	display: inline-block;
}